<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
    <head>
        <title>WordNet Search - 3.1</title>
        <style type="text/css">
            <!--/* <![CDATA[ */
            ul.typer {list-style-type: circle;}
            ul.types {list-style-type: disc;}
            ul.typew {list-style-type: disc;}
            a.warning {color: red;}
            a:link.relWords {color: green;}
            a.pos {color: red;}
            a.showAll {
              font-size: 75%;
              font-family: sans-serif; }

            body {
            background: #E7E7E7;
            font-family: Lucida Grande,"Lucida Grande Unicode",Helvetica,Arial,sans-serif;
            }
            .header {
            background-color: #BE6E28;
            border: 1em solid #BE6E28;
            width: 40em;
            font-family: Helvetica,Arial,sans-serif;

            }
            .title {
            font-size: 150%;
            color: white;
            }
            .navbar {
            color: white;
            font-size: 120%;
            }
            .key {
            margin-top: .3em;
            color: #BE6E28;
            }
            .form {
            background-color: #FFF8F1;
            border: 1em solid #FFF8F1;
            width: 40em
            }


            /* ]]> */-->
        </style>
        <script type="text/javascript">
            //<![CDATA[
            function sf() {
                document.f.s.focus();
            }

            //]]>
        </script>
        <meta
            http-equiv="Content-Type"
            content="text/html; charset=iso-8859-1"
        />
    </head>
    <body onload="">
        <form
            method="get"
            action="webwn"
            enctype="multipart/form-data"
            name="f"
        >
            Word to search for:
            <input
                type="text"
                name="s"
                value="kjhjhjjhjjh"
                maxlength="500"
            /><input type="submit" name="sub" value="Search WordNet" /><input
                type="hidden"
                name="o2"
                value=""
            /><input type="hidden" name="o0" value="1" /><input
                type="hidden"
                name="o8"
                value="1"
            /><input type="hidden" name="o1" value="1" /><input
                type="hidden"
                name="o7"
                value=""
            /><input type="hidden" name="o5" value="" /><input
                type="hidden"
                name="o9"
                value=""
            /><input type="hidden" name="o6" value="" /><input
                type="hidden"
                name="o3"
                value=""
            /><input type="hidden" name="o4" value="" /><input
                type="hidden"
                name="h"
                value=""
            />
        </form>
        <form
            method="get"
            action="webwn"
            enctype="multipart/form-data"
            name="change"
        >
            <br />Display Options:
            <select name="c">
                <option selected="selected" value="-1">
                    (Select option to change)
                </option>
                <option value="0">Hide Example Sentences</option>
                <option value="1">Hide Glosses</option>
                <option value="2">Show Frequency Counts</option>
                <option value="3">Show Database Locations</option>
                <option value="4">Show Lexical File Info</option>
                <option value="5">Show Lexical File Numbers</option>
                <option value="6">Show Sense Keys</option>
                <option value="7">Show Sense Numbers</option>
                <option value="8">Show all</option>
                <option value="9">Hide all</option>
            </select>
            <input type="submit" name="sub" value="Change" /><input
                type="hidden"
                name="o2"
                value=""
            /><input type="hidden" name="o0" value="1" /><input
                type="hidden"
                name="o8"
                value="1"
            /><input type="hidden" name="o1" value="1" /><input
                type="hidden"
                name="o7"
                value=""
            /><input type="hidden" name="o5" value="" /><input
                type="hidden"
                name="o9"
                value=""
            /><input type="hidden" name="o6" value="" /><input
                type="hidden"
                name="o3"
                value=""
            /><input type="hidden" name="o4" value="" /><input
                type="hidden"
                name="i"
                value="-1"
            /><input type="hidden" name="h" value="" /><input
                type="hidden"
                name="s"
                value="kjhjhjjhjjh"
            />
        </form>
        <h3>Your search did not return any results.</h3>
    </body>
</html>
